---
http_client_port: 2052
http_client_listen:
- 0.0.0.0
http_server_port: 2082
udp_server_port: 2700
database: jdbc:postgresql://db:5432/node2db?user=node2user&password=uniPass
node_number: 2
public_host: node-2-local
node_name: node-2-local
ip:
- 10.6.0.12