---
http_client_port: 2052
http_client_listen:
- 0.0.0.0
http_server_port: 2082
udp_server_port: 2700
database: jdbc:postgresql://db:5432/node3db?user=node3user&password=uniPass
node_number: 3
public_host: node-3-local
node_name: node-3-local
ip:
- 10.6.0.13